-------
  GCC
-------
----------
Threads = 1
S = 22667151283.233948
OMP_WTIME: 27.380053 sec
----------
Threads = 2
S = 22667151283.231979
OMP_WTIME: 14.051849 sec
----------
Threads = 4
S = 22667151283.233200
OMP_WTIME: 7.144883 sec
----------
Threads = 8
S = 22667151283.233353
OMP_WTIME: 4.037156 sec
----------
Threads = 16
S = 22667151283.233582
OMP_WTIME: 2.831320 sec
----------
Threads = 28
S = 22667151283.233429
OMP_WTIME: 2.873743 sec
----------
Threads = 32
S = 22667151283.233219
OMP_WTIME: 5.032012 sec

--------
  ICX
--------
----------
Threads = 1
S = 22667151283.232185
OMP_WTIME: 6.613334 sec
----------
Threads = 2
S = 22667151283.233513
OMP_WTIME: 5.638882 sec
----------
Threads = 4
S = 22667151283.233524
OMP_WTIME: 2.950155 sec
----------
Threads = 8
S = 22667151283.233521
OMP_WTIME: 4.142832 sec
----------
Threads = 16
S = 22667151283.233547
OMP_WTIME: 3.019122 sec
----------
Threads = 28
S = 22667151283.233490
OMP_WTIME: 3.069974 sec
----------
Threads = 32
S = 22667151283.233715
OMP_WTIME: 4.232860 sec
